{
  "name": "supervisord-monitor-frontend",
  "description": "A frontend for supervisord-monitor",
  "author": "velenyx (https://github.com/velenyx)",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=20.0.0"
  },
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "build": "vite build",
    "preview": "vite preview",
    "format:check": "prettier --check .",
    "format:fix": "prettier --write .",
    "typecheck": "tsc --noEmit --pretty",
    "generate:types": "npx esno scripts/gen-types"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.6.0",
    "@tanstack/react-query": "^5.40.0",
    "@tanstack/react-query-devtools": "^5.40.0",
    "axios": "1.8.2",
    "dotenv": "^16.4.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.51.5",
    "react-hot-toast": "^2.4.0",
    "react-router-dom": "^6.6.2",
    "swagger-typescript-api": "^13.0.3",
    "tailwind-merge": "^2.3.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/react": "^18.0.26",
    "@types/react-dom": "^18.0.9",
    "@vitejs/plugin-react": "^3.0.0",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "prettier": "^3.2.5",
    "prettier-plugin-tailwindcss": "^0.6.1",
    "tailwindcss": "^3.2.4",
    "typescript": "^5.4.5",
    "vite": "6.2.6",
    "vite-tsconfig-paths": "^4.3.2"
  },
  "packageManager": "yarn@4.2.2"
}
